#container {
    background-color: gray;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

#header {
    background-color: blanchedalmond;
    display: grid;
    width: 100vw;
    height: 10vh;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin: 5px;
    padding: 5px;
    justify-self: start;
    align-self: baseline;
}

.card {
    background-color: coral;
    display: grid;
    max-height: fit-content;
    grid-template-rows: 1fr 2fr 1fr 5fr;
    border: 2px solid black;
    border-radius: 7px;
    justify-items: center;
    margin: 10px;
    padding: 5px;

}

a {
    display: grid;
}

img {
    display: grid;
    width: 100px;
}

.ingre>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3px;
}

li {
    display: grid;
    padding: 2px;
    
}

h3 {
    display: grid;
    padding: 3px;
    justify-self: start;
}

